{
  "name": "real-estate-global",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^4.3.0",
    "@stripe/stripe-js": "^7.8.0",
    "axios": "^1.11.0",
    "js-cookie": "^3.0.5",
    "next": "^15.4.6",
    "next-sanity": "^10.0.10",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "sanity": "^4.3.0",
    "stripe": "^18.4.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "sass": "^1.69.7"
  }
}
